spring.application.name=songlibrary

spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7756945?useSSl=false
spring.datasource.username=sql7756945
spring.datasource.password=ylxgGshqNH